#spring.main.banner-mode=off
spring.main.banner-mode=on
#spring.datasource.url=jdbc:hsqldb:mem:clinic;sql.enforce_size=false
spring.datasource.url=jdbc:hsqldb:hsql://localhost/myrestfull
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
limit.period=1
limit.total=1